{
    "name": "c3realguy/wedge-coding-standard",
    "description": "Coding standard for Wedge",
    "type": "phpcs_standard",
    "license": "BSD",
    "authors": [
        {
            "name": "C3realGuy",
            "email": "c3rgey@gmail.com"
        }
    ],
    "require"    : {
 		"squizlabs/php_codesniffer": "^2.8.1"
    }
}
